<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.19597989949748743" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.mavenproject1.controller.ComponentesController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #3f3f9f;">
         <children>
            <ImageView fitHeight="58.0" fitWidth="52.0" layoutX="121.0" layoutY="12.0" onMouseClicked="#atras" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/fle.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="52.0" layoutX="273.0" layoutY="12.0" onMouseClicked="#openNuevoc" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/aña.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="52.0" layoutX="406.0" layoutY="12.0" onMouseClicked="#deletecomponente" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/elimi.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <TableView fx:id="table" layoutX="69.0" layoutY="35.0" prefHeight="317.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn fx:id="IDcolumn" prefWidth="85.0" text="ID" />
                <TableColumn fx:id="Nombrecolumn" prefWidth="280.0" text="Nombre" />
                  <TableColumn fx:id="Instrumentocolumn" minWidth="2.0" prefWidth="91.0" text="Instrumento" />
                  <TableColumn fx:id="Anocolumn" prefWidth="141.0" text="Año de inscripción" />
              </columns>
            </TableView>
         </children></AnchorPane>
  </items>
</SplitPane>
