<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.19597989949748743" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.mavenproject1.controller.PlanensayoController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #3f3f9f;">
         <children>
            <ImageView fitHeight="58.0" fitWidth="52.0" layoutX="139.0" layoutY="12.0" onMouseClicked="#atras" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/fle.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="52.0" layoutX="273.0" layoutY="12.0" onMouseClicked="#openNuevop" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/ere.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="52.0" layoutX="408.0" layoutY="12.0" onMouseClicked="#deleteplan" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/erebor.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <TableView fx:id="table" layoutX="69.0" layoutY="35.0" prefHeight="317.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn fx:id="IDcolumn" prefWidth="41.0" text="ID" />
                <TableColumn fx:id="IDCcolumn" prefWidth="37.0" text="IDC" />
                  <TableColumn fx:id="Nombreccolumn" prefWidth="260.0" text="Nombre componente" />
                  <TableColumn fx:id="IDMcolumn" minWidth="1.0" prefWidth="51.0" text="IDM" />
                  <TableColumn fx:id="Nombremcolumn" prefWidth="207.0" text="Nombre marcha" />
              </columns>
            </TableView>
         </children></AnchorPane>
  </items>
</SplitPane>
